{{ $data := default (dict) (get . "data") }}
{{ if eq (kindOf .) "string" -}}{{ . }}
{{- else if eq (kindOf .) "map" -}}
  {{- if hasKey . "joinPath" -}}
    {{- $components := (list) -}}
    {{- $component := "" -}}
    {{- range .joinPath -}}
      {{- if eq (kindOf .) "string" -}}
        {{- $component = . -}}
      {{- else if eq (kindOf .) "map" -}}
        {{- if hasKey . "get" -}}
          {{- if eq (kindOf .get) "string" -}}
            {{- $component = get $data .get -}}
          {{- else -}}
            {{- $map := $data -}}{{- range .get -}}
              {{- if eq (kindOf (get $map .)) "map" -}}
                {{- $map = get $map . -}}
              {{- else -}}
                {{- $component = get $map . -}}
              {{- end -}}
            {{- end -}}
          {{- end -}}
        {{- else -}}
          {{- fail "Declarative template actions other than 'get' are not currently supported in context:joinPath." -}}
        {{- end -}}
      {{- end -}}
      {{- $components = append $components $component -}}
    {{- end -}}
    {{- $result := "" -}}{{- range $components -}}
      {{- $result = joinPath $result . -}}
    {{- end -}}
    {{- print $result -}}
  {{- else if hasKey . "get" -}}
    {{- get $data .get -}}
  {{- else -}}
    {{- fail "Declarative template actions other than 'get' and 'joinPath' are not currently supported." -}}
  {{- end -}}
{{- end -}}
